# data-jpa-demo

./: build.gradle  readme.md  settings.gradle
src/main/java/com/example/datajpademo/: DataJpaDemoApplication.java
src/main/java/com/example/datajpademo/config/: AppConfig.java  JinqConfig.java  SwaggerConfig.java
src/main/java/com/example/datajpademo/controller/: CategoryController.java  CityController.java  ControllerAdvice.java  CountryController.java  InitController.java  PostController.java  ProductController.java
src/main/java/com/example/datajpademo/controller/bidirectional/identityinfo/: CatalogController.java
src/main/java/com/example/datajpademo/controller/bidirectional/mb/: PostController.java
src/main/java/com/example/datajpademo/exception/: ObjectNotFoundException.java
src/main/java/com/example/datajpademo/model/: Category.java  Category2222.java  Category3333333.java  Category44444444.java  City.java  Country.java  Post.java  PostComment.java  Product.java  View.java
src/main/java/com/example/datajpademo/model/bidirectional/identityinfo/: Catalog.java  Item.java
src/main/java/com/example/datajpademo/model/bidirectional/mb/: Comment.java  Post.java  PostComment.java
src/main/java/com/example/datajpademo/model/dto/: CategoryWithPageableProductsView.java  CategoryWithProductsView.java  CommentProjection.java  CountryBigProjection.java  CountrySmallProjection.java  View.java
src/main/java/com/example/datajpademo/repository/: CategoryRepository.java  CityRepository.java  CountryRepository.java  PostRepository.java  ProductRepository.java
src/main/java/com/example/datajpademo/repository/base/: BaseJdbcRepository.java  BaseJdbcRepositoryImpl.java  BaseJinqRepository.java  BaseJinqRepositoryImpl.java  BaseRepository.java  BaseRepositoryImpl.java  QuerydslCustomizer.java
src/main/java/com/example/datajpademo/repository/bidirectional/identityinfo/: CatalogRepository.java
src/main/java/com/example/datajpademo/repository/bidirectional/mb/: PostRepository.java
src/main/java/com/example/datajpademo/service/: CountryService.java  InitService.java  ProductService.java
src/main/resources/: ____data.sql  application.properties  data.json  data.sql  logback-spring.xml  schema-h2.sql  schema-postgres.sql
src/test/java/com/example/datajpademo/: DataJpaDemoApplicationTests.java
