server.port=9090

##################################  postgres #######################################
#spring.datasource.url=jdbc:postgresql://prod.local:34032/main?currentSchema=ca
spring.datasource.url=jdbc:postgresql://develop.local:5432/spring_data
spring.datasource.username=ca
spring.datasource.password=ca

#spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always

# Fix the problem: Postres did not start
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

##################################  H2 #######################################
#spring.h2.console.enabled=true

################################## LOGS #######################################
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.hibernate.SQL=DEBUG
# Log sql parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

################################## JACKSON #######################################
spring.jackson.mapper.default-view-inclusion=true
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

################################## BATCH #######################################
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

################################## LOG SLOW QUERY ##############################
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25


#logging.level.org.springframework.transaction.interceptor=TRACE
